RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/PvYbLSxgKxfNa8VOCBmTfhM46wAmXGqb
PRIVATE_KEY=84bb194dd94ae8515f7ff68bb22f40872eb6def8799febbec03290de10e6b2de
POLYGONSCAN_API_KEY=4JTZXWTDV9UIGV17WRT3MZBYUEW3GIQ43M
PINATA_JWT=<YOUR-PINANTA-JWT-TOKEN>
PUBLIC_OWNER=0xD4CFD660018F7DCCCf44A1515141336E514406d3
